# foodhero-parent

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
association-service/: pom.xml
association-service/src/main/java/com/foodhero/association/associationservice/: AssociationController.java  AssociationDTO.java  AssociationEntity.java  AssociationRepository.java  AssociationService.java  AssociationServiceApplication.java  Donation.java  PreferenceAlimentaire.java  User.java
association-service/src/main/resources/: application.yml
association-service/src/test/java/com/foodhero/association/associationservice/: AssociationControllerTest.java  AssociationServiceApplicationTests.java  AssociationServiceTest.java  MerchantServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/foodhero/auth/authservice/: AuthController.java  AuthServiceApplication.java  SecurityConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/foodhero/auth/authservice/: AuthServiceApplicationTests.java
comment-service/: pom.xml
comment-service/src/main/java/com/foodhero/comment/commentservice/: Annonce.java  Association.java  ComentRepository.java  CommentController.java  Commentaire.java  Commercant.java  DonationController.java  DonationServiceApplication.java  DonationServiceService.java  FullSchoolResponse.java  PreferenceAlimentaire.java  User.java
comment-service/src/main/resources/: application.yml
comment-service/src/test/java/com/foodhero/donation/donationservice/: DonationServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/foodhero/config/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/configurations/: association.yml  comment.yml  commercant.yml  donation.yml  enrollments.yml  gateway.yml  notification.yml  user.yml  userProfile.yml
config-service/src/test/java/com/foodhero/config/configservice/: ConfigServiceApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/foodhero/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/foodhero/discovery/: DiscoveryApplicationTests.java
donation-service/: pom.xml
donation-service/src/main/java/com/foodhero/donation/donationservice/: Annonce.java  Association.java  Commercant.java  Donation.java  DonationController.java  DonationRepository.java  DonationServiceApplication.java  DonationServiceService.java  DonationWithAssociationsAndUsersAndAnnonces.java  FullSchoolResponse.java  PreferenceAlimentaire.java  User.java
donation-service/src/test/java/com/foodhero/donation/donationservice/: DonationControllerTest.java  DonationServiceServiceTest.java
enrollment/: pom.xml
enrollment/src/main/java/com/foodhero/enrollment/: Enrollment.java  EnrollmentApplication.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentService.java  PreferenceAlimentaire.java
enrollment/src/main/java/com/foodhero/enrollment/client/: CommercantFeignClient.java
enrollment/src/main/java/com/foodhero/enrollment/interceptors/: FeignInterceptor.java
enrollment/src/main/resources/: application.yml
enrollment/src/test/java/com/foodhero/enrollment/: SchoolApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/foodhero/eureka/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/foodhero/eureka/eurekaservice/: EurekaServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/foodhero/gateway/: GatewayApplication.java
gateway/src/main/java/com/foodhero/gateway/config/: JwtAuthConverter.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/foodhero/gateway/: GatewayApplicationTests.java
merchant-service/: pom.xml
merchant-service/src/main/java/com/foodhero/merchant/merchantservice/: Annonce.java  AnnonceController.java  AnnonceRepository.java  AnnonceService.java  CommercantController.java  CommercantDTO.java  CommercantEntity.java  CommercantRepository.java  CommercantService.java  Donation.java  Enrollment.java  MerchantServiceApplication.java  PreferenceAlimentaire.java  User.java
merchant-service/src/main/resources/: application.yml
merchant-service/src/test/java/com/foodhero/merchant/merchantservice/: AnnonceControllerTest.java  AnnonceServiceTest.java  MerchantServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/foodhero/notification/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/foodhero/notification/notificationservice/: NotificationServiceApplicationTests.java
rating-service/: pom.xml
rating-service/src/main/java/com/foodhero/rating/ratingservice/: RatingServiceApplication.java
rating-service/src/test/java/com/foodhero/rating/ratingservice/: RatingServiceApplicationTests.java
src/main/java/com/foodhero/foodheroparent/: FoodheroParentApplication.java
src/test/java/com/foodhero/foodheroparent/: FoodheroParentApplicationTests.java
statistics-service/: pom.xml
statistics-service/src/main/java/com/foodhero/statistics/statisticsservice/: StatisticsServiceApplication.java
statistics-service/src/test/java/com/foodhero/statistics/statisticsservice/: StatisticsServiceApplicationTests.java
survey-service/: pom.xml
survey-service/src/main/java/com/foodhero/survey/surveyservice/: SurveyServiceApplication.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml
userProfile/: pom.xml
userProfile/src/main/java/com/foodhero/enrollment/: Annonce.java  Commercant.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentService.java  FullSchoolResponse.java  Student.java  User.java  UserProfile.java
userProfile/src/main/resources/: application.yml
(+52 files in other folders)
